NODE_ENV=development
PORT=4000
GOOGLE_CLIENT_ID=739739212160-0ac32nkqefrhrf0mbg3qcgbcvs2aj26q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=739739212160-7f7iemtsa6m8n1tm0ute0cike6blmha7.apps.googleusercontent.com
GOOGLE_WEB_CLIENT_ID=739739212160-0ac32nkqefrhrf0mbg3qcgbcvs2aj26q.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=739739212160-9hngin51nv8i8qulhisqt7ka10picum5.apps.googleusercontent.com
CLIENT_URL=http://localhost:8081
DATABASE_URL=mongodb+srv://pharmazing-admin:pharmazing@pharmazing-dev.jrawgtx.mongodb.net/pharmazing-db?retryWrites=true&w=majority&appName=pharmazing-dev